{
	"name": "@sirosfoundation/wallet-common",
	"version": "0.1.0",
	"description": "Reusable wallet components — credential parsing, rendering, verification, and OpenID4VP protocol support",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"license": "BSD-2-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/sirosfoundation/wallet-common.git"
	},
	"homepage": "https://github.com/sirosfoundation/wallet-common#readme",
	"bugs": {
		"url": "https://github.com/sirosfoundation/wallet-common/issues"
	},
	"keywords": [
		"wallet",
		"credentials",
		"sd-jwt-vc",
		"mso-mdoc",
		"openid4vp",
		"verifiable-credentials",
		"eudi-wallet"
	],
	"scripts": {
		"build": "rm -rf dist/ && tsc",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "tsc --noEmit"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@auth0/mdl": "^2.2.0",
		"@sd-jwt/core": "^0.10.0",
		"@sd-jwt/sd-jwt-vc": "^0.13.0",
		"asn1js": "^3.0.5",
		"axios": "^1.7.9",
		"buffer": "^6.0.3",
		"cose-kit": "^1.7.1",
		"dcql": "^3.0.0",
		"jose": "^5.9.6",
		"jsonpointer": "^5.0.1",
		"pkijs": "^3.2.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@sd-jwt/types": "^0.10.0",
		"@types/node": "^22.10.10",
		"@types/xmldom": "^0.1.34",
		"typescript": "^5.7.3",
		"vitest": "^3.2.4",
		"xmldom": "^0.6.0"
	}
}
